{
  "name": "grizzy-deploy-workspace",
  "workspaces": [
    "grizzy-deploy-main",
    "grizzy-deploy-consumer",
    "grizzy-deploy-shared"
  ],
  "scripts": {
    "build": "lerna run build",
    "docker:build": "lerna run docker:build",
    "docker:publish": "lerna run docker:publish"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.0.0"
  }
}
